<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GraphFragment">

    <fragment
        android:id="@+id/GraphFragment"
        android:name="com.graphingcalculator.GraphFragment"
        android:label="@string/app_name"
        tools:layout="@layout/graph">

        <action
            android:id="@+id/action_GraphFragment_to_EquationsFragment"
            app:destination="@id/EquationsFragment" />
        <action
            android:id="@+id/action_GraphFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EquationsFragment"
        android:name="com.graphingcalculator.EquationsFragment"
        android:label="@string/equations_page_name"
        tools:layout="@layout/equations">

        <action
            android:id="@+id/action_EquationsFragment_pop"
            app:popUpTo="@id/GraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.graphingcalculator.SettingsFragment"
        android:label="@string/settings_page_name"
        tools:layout="@layout/settings">
        <action
            android:id="@+id/action_SettingsFragment_pop"
            app:popUpTo="@id/GraphFragment" />
    </fragment>
</navigation>